@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&display=swap');
@import "tailwindcss";

@theme {
  --font-serif: "Cormorant Garamond", serif;
  --font-sans: "Inter", sans-serif;
  
  --color-church-cream: #f5f5f0;
  --color-church-olive: #5A5A40;
  --color-church-ink: #1a1a1a;
  --color-church-gold: #c5a059;
}

@layer base {
  body {
    @apply bg-church-cream text-church-ink font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

.pill-image {
  @apply rounded-[9999px] aspect-[3/4] object-cover;
}

.card-rounded {
  @apply rounded-[32px] bg-white shadow-sm;
}

.active-tab {
  @apply underline underline-offset-8;
}
